NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET= batsfnative
MONGODB_URI= mongodb+srv://born-again-thrift-sf:2s4BsFfsCG1ayf3r@cluster0.0vd2fcb.mongodb.net/born-again-thrift-db?retryWrites=true&w=majority
PAYPAL_CLIENT_ID=AWjC-W3dzcko5yEEKEz0jflvrB1sRflA42Nq2sL4z4ABZ9MIJYMXX2SDuuONB1NRP-W3WXS8LcA21VFO
